/* src/styles/eventList.css */
.event-list-container{
    margin: 5%;
}
.heading {
  display: flex;
  align-items: center;  
}

.cta-button {
  background-color: #B49E8D;
  color: #FDF8E4;
  box-shadow: 4px 3px 2px 0px black; 
  border: none;  
  padding: 8px 16px;  
  margin-left: 10px;  
  font-size: 14px;  
  cursor: pointer;  
  border-radius: 4px;  
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #F88A42; 
}


/*  */
/*  */
/* Container for the whole section */
.events-container {
  margin: 20px;
}

/* Title of the section */
.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  border-top: 3px solid #B49E8D;  /* Line at the top */
  padding-top: 10px;
  color: #333;
}

/* The list of event cards */
.events-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* Create 3 columns */
  gap: 20px;  /* Space between cards */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.event-link {
  display: block;   /* Makes the Link a block-level element */
  height: 100%;      /* Ensures it fills the height of the card */
  color: inherit;    /* Inherits the color from parent, avoiding default blue */
  text-decoration: none; /* Removes the underline from the Link */
}


/* Individual event card styling */
.event-card {
  background-color: #D9EAD3;
  border: 1px solid #B49E8D;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

  position: relative;  /* To ensure it behaves as a container */
  color: #202124;
}

/* Styling for text within the card */
.event-card h3, .event-card p {
  margin: 0;  /* Removes default margin */
  color: inherit; /* Ensures the text color is consistent, not blue */
  font-size: 1rem;
}

.event-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.event-card p {
  font-size: 1rem;
  margin-bottom: 5px;
}

.event-card:hover {
  transform: translateY(-5px);  /* Hover effect for the card */
  text-decoration: none; 
}

/* Responsive: Stack the cards on smaller screens */
@media (max-width: 768px) {
  .events-list {
    grid-template-columns: repeat(2, 1fr);  /* 2 columns on medium screens */
  }
}

@media (max-width: 480px) {
  .events-list {
    grid-template-columns: 1fr;  /* 1 column on small screens */
  }
}